<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DesignIdeas</title>
    <link rel="stylesheet" href="palette.css" />
    <script src="https://kit.fontawesome.com/ccbf4afaaa.js" crossorigin="anonymous"></script> 
    <style>
        section{
    background-color:rgba(90, 100, 70, 0.877);
    background-size:cover;
    background-position: center;
    height:100%;
    padding-top: 75px;
        }
        *{
            margin:0;
            padding:60;
            box-sizing:border-box;
        }
        body{
            min-height:50vh;
            width:100%;
            background:url(10.jfif);
            background-size:cover;
            
        }
        .contact-section{
            width:90%;
            position: absolute;
            top:10%;
            left:8%;
            bottom:15%;
            display:flex;
            align-items:center;
        }
        .contact-info{
            color:lightgrey;
            max-width:300px;
            line-height:65px;
            font-size:18px;
        }
        .contact-info i{
            margin-right:20px;
            font-size:25px;
        }
        .contact-form{
            max-width:700px;
            margin-right:50px;
        }
        .contact-info,.contact-form iframe{
            flex:1;
        }
        .contact-form h2{
            color:white;
            text-align:center;
            font-size:25px;
            letter-spacing:8px;
            text-transform:uppercase;
            margin-bottom:30px;
        }
        .contact-form .text-box {
            background:white;
            color:grey;
            border:none;
            height:50px;
            padding:12px;
            font-size:15px;
            border-radius:5px;
            box-shadow: 0 1px 1px black;
            margin-bottom:20px;
            opacity:0.9;
        }
        .contact-form .text-box:first-child{
            margin-right:15px;
        }
        .contact-form textarea{
            background:white;
            color:grey;
            border:none;
            width:100%;
            padding:12px;
            font-size:15px;
            min-height:200px;
            max-height:400px;
            resize:vertical;
            border-radius:5px;
            box-shadow: 0 1px 1px black;
            margin-bottom:20px;
            opacity:0.9;
        }
        .contact-form .send-btn{
            float:right;
            background:white;
            color:rgb(72, 80, 80);
            border:none;
            width:120px;
            height:40px;
            font-size:15px;
            font-weight:600;
            text-transform:uppercase;
            letter-spacing:2px;
            border-radius:5px;
            cursor:pointer;

        }
        iframe{
            resize:vertical;
        }

    </style>
</head>
<body>
    <header> 
        <div class="logo">
            <img src="logo.png" />
        </div>
            <ul>
                <li><a href="palette.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="DesignIdeas.html">Design ideas</a></li>
                <li><a href="Pricing.html">Pricing</a></li>
                <li><a href="Contact.html">Contact us </a></li>
            </ul>
            <section>
            <div class="contact-section">
                <div class="contact-info">
                    <div><i class="fa  fa-map-marker"></i>Magjistralja,Prishtine,Kosovo </div>
                    <div><i class="fas fa-envelope"></i>Palette@gmail.com </div>
                    <div><i class="fas fa-phone"></i>+38349567328 </div>
                    <div><i class="fas fa-clock"></i>Mon-Fri 8:00 AM to 5:00 PM </div>
                </div>
                <div class="contact-form">
                    <h2>Contact Us</h2>
                    <form class="contact" action="" method="post">
                        <input type="text" name="name" class="text-box" placeholder="Your Name" required>
                        <input type="email" name="email" class="text-box" placeholder="Your Email" required>
                        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
                        <label for="female"style="color:blanchedalmond">Female</label>
                        <input type="radio" name="gender" class="gender" value="female" checked>
                        <label for="male" style="color:blanchedalmond">Male</label>
                        <input type="radio" name="gender" class="gender" value="Male">
                        <input type="submit" name="submit" class="send-btn" value="send">
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2937.9534326042776!2d21.127524415424357!3d42.577510879172856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549d24b348938d%3A0x60d92d0bf422400f!2sRruga%20Magjistralja%20Prishtin%C3%AB-Ferizaj!5e0!3m2!1sen!2srs!4v1638116397373!5m2!1sen!2srs" width="250" height="160" style="border: 2px;;" allowfullscreen="" loading="lazy"></iframe>
                </div>

                    </form>
            
                </section>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                

            <footer>
                <section class="footer">
                    <div class="social">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-snapchat"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        
                    </div>
                    <ol class="listat">
                        <li> 
                            <a href="palette.html">Home</a>
                        </li>
                        <li> 
                          <a href="services.html">Services</a>
                      </li>
                      <li> 
                          <a href="DesignIdeas.html">Design ideas</a>
                      </li>
                      <li> 
                          <a href="Pricing.html">Pricing</a>
                      </li>
                      <li> 
                          <a href="Contact.html">Contact Us</a>
                      </li>
  
  
                    </ol>
                    <p class="copyright">
                        Palette @ 2021
                    </p>
                </section>
            </footer>
          </body>
                    </head>
                    </html>
         