<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>DesignIdeas</title>
    <link rel="stylesheet" href="palette.css" />
    <script src="https://kit.fontawesome.com/ccbf4afaaa.js" crossorigin="anonymous"></script>
    <style>
        .content-table1 {
            float:right;
            border-collapse: collapse; 
            margin : 25px 0;
            font-size:15px;
            min-width:400px;
            text-align: center;
            border-radius:5px;
        }

            .content-table1 thead tr {
            background-color:green;
            color:white;
            text-align:center;
            font-weight:bold;
            }
            .content-table1 th,
            .content-table1 td {
                padding: 12px 15px;
            }
            .content-table1 tbody tr {
                border-bottom: 1px solid  white;
            }

            .content-table1 tbody tr :nth-of-type(even){
                background-color: honeydew;
            }
            .content-table1 tbody tr :last-of-type{
                border-bottom:2px solid blueviolet;
            }
            .content-table2 {
            float:right;
            border-collapse: collapse; 
            margin : 40px 0;
            font-size:15px;
            min-width:400px;
            text-align: center;
            border-radius:5px;
        }

            .content-table2 thead tr {
            background-color:green;
            color:white;
            text-align:center;
            font-weight:bold;
            }
            .content-table2 th,
            .content-table2 td {
                padding: 12px 15px;
            }
            .content-table2 tbody tr {
                border-bottom: 1px solid  white;
            }

            .content-table2 tbody tr :nth-of-type(even){
                background-color: honeydew;
            }
            .content-table2 tbody tr :last-of-type{
                border-bottom:2px solid blueviolet;
            }
            .content-table2 {
            float:right;
            border-collapse: collapse; 
            margin : 40px 0;
            font-size:15px;
            min-width:400px;
            text-align: center;
            border-radius:5px;
        }

            .content-table3 thead tr {
            background-color:green;
            color:white;
            text-align:center;
            font-weight:bold;
            }
            .content-table3 th,
            .content-table3 td {
                padding: 12px 15px;
            }
            .content-table3 tbody tr {
                border-bottom: 1px solid  white;
            }

            .content-table3 tbody tr :nth-of-type(even){
                background-color: honeydew;
            }
            .content-table3 tbody tr :last-of-type{
                border-bottom:2px solid blueviolet;
            }
        
        
        </style>
</head>
<body>
    <header> 
            <ul>
                <li><a href="palette.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="DesignIdeas.html">Design ideas</a></li>
                <li><a href="Pricing.html">Pricing</a></li>
                <li><a href="Contact.html">Contact us </a></li>
            </ul>
             <section class="tables" id="tabel">
                <h3>Interior Designer Hourly Rate</h3>
                <p>The more experience interior designers have, the more they will charge per hour.<br>
                    In addition to consultation and design work, there are additional service charges for travel, <br>
                    deposits, communication minutes, and purchase fees. <br>
                     This method is typically used for smaller projects.<br>
                      Ask about line item charges before you sign any contracts</p>
                            </div>
                            <div style="float:left;width:60%;">
                                <table class="content-table2">
                                    <thead>
                                      <tr>
                                          <th>Charge Type</th>
                                          <th>Cost</th>
                                        </tr>
            
                                    </thead>
                                    <tbody>
                                      <tr>
                                          <td>Junior Designer</td>
                                          <td>45</td>
                                          
                                        </tr>
                                        <tr>
                                            <td>Average Designer</td>
                                          <td>50</td>
                                        </tr>
                                        <tr>
                                            <td>Professional Designer</td>
                                            <td>78</td>
                                        </tr>
                                        </tbody>
                                </table>
                                      <br>
                                      <br>
                                      <br>
                                      <br>
                                      <br>
                                      <br>
                                      <br>
                                      <br>
                                      <h3>Interior Designer Hourly Rate</h3>
                <p>The more experience interior designers have, the more they will charge per hour.<br>
                    In addition to consultation and design work, there are additional service charges for travel, <br>
                    deposits, communication minutes, and purchase fees. <br>
                     This method is typically used for smaller projects.<br>
                      Ask about line item charges before you sign any contracts</p>
                           
                            <div style="float:left; width:100%;">
                                <table class="content-table2">
                                    <thead>
                                      <tr>
                                          <th>Square Feet</th>
                                          <th>Cost</th>
                                        </tr>
            
                                    </thead>
                                    <tbody>
                                      <tr>
                                          <td>1000</td>
                                          <td>45,000</td>
                                          
                                        </tr>
                                        <tr>
                                            <td>2000</td>
                                          <td>50,000</td>
                                        </tr>
                                        <tr>
                                            <td>3000</td>
                                            <td>78,0000</td>
                                        </tr>
                                        <tr>
                                            <td>5000</td>
                                            <td>85,0000</td>
                                        </tr>
                                        <tr>
                                            <td>6500</td>
                                            <td>90,000</td>
                                        </tr>
            
                                    </tbody>
                                  
                                  
                                </table>   
                                <br>
                                <br>
                                <br>
                                <br>
                                <h2>Desinger Fee</h2>
                                <p>Hello this is the worl we are livinf right now </p>
                            
                            </div>
                            <div style="float:left; width:60%;">
                                <table class="content-table3">
                                    <thead>
                                      <tr>
                                          <th>Designer Fee Structure</th>
                                          <th>Decription</th>
                                          <th>Percentage</th>
                                        </tr>
            
                                    </thead>
                                    <tbody>
                                      <tr>
                                          <td>Purchase Fees</td>
                                          <td>Ordering the materials from factories</td>
                                          <td>54%</td>
                                          
                                        </tr>
                                        <tr>
                                            <td>2000</td>
                                          <td>50,000</td>
                                          <td>7%</td>
                                        </tr>
                                        <tr>
                                            <td>3000</td>
                                            <td>78,0000</td>
                                            <td>28%</td>
                                        </tr>
                                        <tr>
                                            <td>5000</td>
                                            <td>85,0000</td>
                                            <td>2%</td>
                                        </tr>
                                        <tr>
                                            <td>6500</td>
                                            <td>90,000</td>
                                            <td>9%</td>
                                        </tr>
            
                                    </tbody>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>


                                  
                                  
                                </table>   
                                <div style="float:left; width:60%;">
                                <table class="content-table3">
                                    <thead>
                                      <tr>
                                          <th>Designer Fee Structure</th>
                                          <th>Decription</th>
                                        </tr>
            
                                    </thead>
                                    <tbody>
                                      <tr>
                                          <td>Purchase Fees</td>
                                          <th rowspan="12">4000$</th>
                                          
                                        </tr>
                                        <tr>
                                            <td>Purchase Fees</td>
                                            
                                          </tr>
                                          <tr>
                                            <td>Purchase Fees</td>
                                            
                                          </tr>
                                          <tr>
                                            <td>Purchase Fees</td>
                                            
                                          </tr>
                                          <tr>
                                            <td>Purchase Fees</td>
                                            
                                          </tr>
                                          <tr>
                                            <td>Purchase Fees</td>
                                            
                                          </tr>
                                          <tr>
                                            <td>Purchase Fees</td>
                                            
                                          </tr>
                                          <tr>
                                            <td>Purchase Fees</td>
                                            
                                          </tr>
                                          <tr>
                                            <td>Purchase Fees</td>
                                            
                                          </tr>
                                          <tr>
                                            <td>Purchase Fees</td>
                                            
                                          </tr>
                                          <tr>
                                            <td>Purchase Fees</td>
                                            
                                          </tr>
                                          <tr>
                                            <td>Purchase Fees</td>
                                            
                                          </tr>

                                        
            
                                    </tbody>

                            <br style="clear: left;" />
                           </div>
                        <br><br>
                      
                      
                    </table>
             </section>
<br>
<br>
<br>
<br>
<br>














































            
         